programa
{
	
	funcao inicio()
	{
		real custoDeFabrica, custoFinal

		escreva("Por favor escreva o custo de fábrica do carro: ")
			leia(custoDeFabrica)

		custoFinal = custoDeFabrica * 1.73

		escreva("O custo final para o consumidor será de R$" + custoFinal + " reais")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */